version: "3.9"

services:
  app:
    container_name: AT_app_cotanair_name
    build:
      context: .
    restart: always
    volumes:
      - static-data:/vol/web
    environment:
      # - DB_HOST=db
      # - DB_NAME=${DB_NAME}
      # - DB_USER=${DB_USER}
      # - DB_PASS=changeme    #${DB_PASS}
      # - SECRET_KEY=${DJANGO_SECRET_KEY}
      # - ALLOWED_HOSTS=${DJANGO_ALLOWED_HOSTS}

      - DB_HOST=db
      - DB_NAME=dbname
      - DB_USER=rootuser
      - DB_PASS=changeme   
      - SECRET_KEY=changeme
      - ALLOWED_HOSTS=127.0.0.1
      
      #-------------------------
      # DB_NAME=dbname
      # DB_USER=rootuser
      # DB_PASS=changeme
      # DJANGO_SECRET_KEY=changeme
      # DJANGO_ALLOWED_HOSTS=127.0.0.1
      #---------------------

    depends_on:
      - db

  db:
    container_name: AT_posgres_cotanair_name
    image: postgres:13-alpine
    restart: always
    volumes:
      - postgres-data:/var/lib/postgresql/data
    environment:
      # - POSTGRES_DB=${DB_NAME}
      # - POSTGRES_USER=${DB_USER}
      # - POSTGRES_PASSWORD=${DB_PASS}
      # AT remarque "POSTGRES_HOST_AUTH_METHOD=trust"

      - POSTGRES_DB=dbname
      - POSTGRES_USER=rootuser
      - POSTGRES_PASSWORD=changeme
    ports:
      - "5432:5432"
  proxy:
    container_name: AT_proxy_cotanair_name
    build:
      context: ./proxy
    restart: always
    depends_on:
      - app
    ports:
      - 3100:8000
    volumes:
      - static-data:/vol/static

  
  pgadmin:
   container_name: AT_pgadmin4_container
   image: dpage/pgadmin4
   restart: always
   environment:
     PGADMIN_DEFAULT_EMAIL: admin@admin.com
     PGADMIN_DEFAULT_PASSWORD: changeme
     PGADMIN_LISTEN_PORT: 80
   ports:
     - "3200:80"
   volumes:
     - pgadmin-data:/var/lib/pgadmin 

  

volumes:
  postgres-data:
  pgadmin-data:
  static-data:
